{
  "name": "@alfaeq/cobalt-gateway",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node server.mjs" },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "express": "^4.22.1"
  }
}
